:root {
	--color-accent: #2196f3;
	--color-btn-active: #188ce8;
	--color-main: #757575;
	--color-header: #212121;
	--color-logo: #000000;
	--color-bgr-head: #ffffff;
	--color-bgr-main: #f5f5f5;
	--color-bgr-alternative: #f5f4fa;
	--color-bgr-hero: #c4c4c4;
	--color-bgr-footer: #2f303a;
	--color-border-section: #ececec;
	--color-border-card: #eeeeee;
	--color-border-client: #afb1b8;
	--color-footer-contact: rgba(255, 255, 255, 0.6);
	--color-gradient: rgba(47, 48, 58, 0.4);
	--color-bgr-icon: rgba(255, 255, 255, 0.1);
	--color-icon: #afb1b8;

	--time-animation: 250ms;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	background-color: var(--color-bgr-head);

	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--color-main);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

.link,
.logo-link {
	text-decoration: none;
	font-style: normal;
}

.link {
	color: var(--color-main);

	transition:
		color var(--time-animation) var(--timing-function);
}

.link:hover,
.link:focus {
	color: var(--color-accent);
}

/* --- container --- */
.container {
	width: 1200px;
	padding: 0 15px;

	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
}

/* --- header --- */
.header {
	border-bottom: 1px solid var(--color-border-section);
}

.logo {
	display: inline-block;

	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--color-accent);
}

.logo-header {
	color: var(--color-logo);
}

.header-flex {
	display: flex;
	align-items: center;
}

.nav-site {
	align-items: center;
}

.nav-site,
.nav-flex,
.contact-flex {
	display: flex;
	padding: 0;
	margin: 0;
}

.nav-flex {
	margin-left: 93px;
}

.nav-flex>.item {
	display: block;
}

.contact-flex {
	margin-left: auto;
}

.item-flex {
	display: flex;
	align-items: center;
}

.contact-bgr-icon {
	display: flex;
	align-items: center;

	color: var(--color-main);
}

.contact-bgr-icon:hover {
	color: var(--color-accent);
}

.contact-icon {
	display: inline-block;
	margin-right: 10px;
	fill: currentColor;
}

.nav-flex .link,
.contact-flex .link {
	padding-top: 32px;
	padding-bottom: 32px;
}

.nav-flex>.item:not(:last-child),
.contact-flex>.item:not(:last-child) {
	margin-right: 50px;
}

.idea-flex,
.work-flex,
.team-flex,
.client-flex {
	display: flex;
}

.idea-flex>.item:not(:last-child),
.work-flex>.item:not(:last-child),
.team-flex>.item:not(:last-child),
.client-flex>.item:not(:last-child) {
	margin-right: 30px;
}

.nav-text {
	color: var(--color-header);
}

.nav-text,
.contact-text {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.current {
	position: relative;
	color: var(--color-accent);
}

.current::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;

	background-color: var(--color-accent);
	border-radius: 2px;
}

/* --- hero --- */
.hero {
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 200px 0;
	background-color: var(--color-bgr-hero);

	background-image: linear-gradient(to right,
			var(--color-gradient),
			var(--color-gradient)),
		url("../images/img_hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	text-align: center;
}

.hero-head {
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--color-bgr-head);
}

.button {
	display: inline-block;
	border: 1px solid transparent;
	border-radius: 4px;

	font-size: 16px;

	cursor: pointer;
}

.design-button {
	background-color: var(--color-accent);

	font-weight: 700;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--color-bgr-head);

	border: none;
}

.hero-button {
	min-width: 216px;
	padding: 10px 32px;

	box-shadow: 0;
	transition:
		background-color var(--time-animation) var(--timing-function),
		box-shadow var(--time-animation) var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
	background-color: var(--color-btn-active);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --- section idea --- */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.idea-flex>.item {
	width: 270px;
}

.idea-bgr-icon {
	display: flex;
	width: 100%;
	height: 120px;
	margin-bottom: 30px;
	align-items: center;
	justify-content: center;
	background-color: var(--color-bgr-alternative);
	border-radius: 4px;
}

.idea-head {
	margin-bottom: 10px;

	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--color-header);
}

/* --- section work --- */
.work {
	padding-top: 0;
}

.section-head {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.28;
	text-align: center;
	color: var(--color-header);
}

.pos-relative {
	position: relative;
	overflow: hidden;
}

.work-description {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 70px;
	background-color: rgba(47, 48, 58, 0.8);

	line-height: 1.14;
	color: var(--color-bgr-head);
	text-transform: uppercase;
	font-weight: 700;
}

/* --- section team --- */
.team {
	background-color: var(--color-bgr-alternative);
}

.card-employes,
.card-progects {
	background-color: var(--color-bgr-head);
}

.card-employes {
	width: 270px;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.card-text-employe {
	padding: 30px 32px;
	text-align: center;
}

.team-head {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	color: var(--color-header);
}

.team-text {
	margin-bottom: 16px;
}

.team-head,
.team-text {
	font-size: 16px;
	line-height: 1.19;
}

.team-soc-contact {
	display: flex;
	margin: 0;
}

.soc-items {
	width: 44px;
	height: 44px;
}

.soc-items:not(:last-child) {
	margin-right: 10px;
}

.soc-link {
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
}

.team-link {
	background-color: var(--color-bgr-head);
	color: var(--color-icon);

	transition:
		background-color var(--time-animation) var(--timing-function),
		color var(--time-animation) var(--timing-function);
}

.soc-icon {
	fill: currentColor;
}

.team-link:hover,
.team-link:focus {
	background-color: var(--color-accent);
	color: var(--color-bgr-head);
}

.team-link:hover .soc-icon,
.team-link:focus .soc-icon {
	fill: var(--color-bgr-head);
}

/* --- client --- */
.client-flex {
	display: flex;
}

.client-flex .client-items {
	box-sizing: border-box;
}

.client-items {
	width: 170px;
	height: 92px;
}

.client-items:not(:last-child) {
	margin-right: 30px;
}

.client-link {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;

	color: var(--color-icon);
	border: 1px solid var(--color-border-client);
	border-radius: 4px;

	transition:
		border var(--time-animation) var(--timing-function),
		color var(--time-animation) var(--timing-function);
}

.client-icon {
	fill: currentColor;
}

.client-link:hover,
.client-link:focus {
	border: 1px solid var(--color-accent);
	color: var(--color-accent);
}

/* --- footer --- */
.footer {
	padding: 60px 0;
	background-color: var(--color-bgr-footer);
}

.footer-flex {
	display: flex;
	align-items: baseline;
}

.div-address {
	margin-right: 30px;
}

.address {
	width: 270px;
}

.footer .logo {
	margin-bottom: 20px;
}

.logo-footer,
.footer-text {
	color: var(--color-bgr-head);
}

.footer-contact {
	color: var(--color-footer-contact);
}

.appeal-head {
	display: block;
	margin-bottom: 20px;

	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--color-bgr-head);
}

.footer-soc-contact {
	display: flex;
	padding: 0;
	margin: 0;
}

.footer-soc-link {
	background-color: var(--color-bgr-icon);
	color: var(--color-bgr-head);

	transition:
		background-color var(--time-animation) var(--timing-function);
}

.footer-soc-icon {
	fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
	background-color: var(--color-accent);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
	color: var(--color-bgr-head);
}

.div-subscription {
	margin-left: auto;
}

.subscription input {
	padding: 15px;
	padding-left: 16px;
	margin-right: 12px;

	width: 358px;
	font-family: inherit;
	background-color: rgba(33, 150, 243, 0);
	color: var(--color-bgr-head);

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}

.div-subscription input::placeholder {
	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);
}

.subscription-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.subscription-button {
	display: inline-block;
	min-width: 200px;
	padding: 10px 28px;

	text-align: left;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	background-color: var(--color-accent);
}

.subscription-button:hover,
.subscription-button:focus {
	background-color: var(--color-accent);
}

.icon-send {
	position: absolute;
	top: 50%;
	right: 28px;

	transform: translateY(-50%);
}

/* --- portfolio --- */
.button-flex {
	display: flex;
	justify-content: center;
}

.button-flex {
	margin-bottom: 50px;
}

.button-flex>.item:not(:last-child) {
	margin-right: 8px;
}

.projects-button {
	padding: 6px 22px;
	background-color: var(--color-bgr-alternative);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	color: var(--color-header);

	box-shadow: 0;
	transition:
		background-color var(--time-animation) var(--timing-function),
		color var(--time-animation) var(--timing-function),
		box-shadow var(--time-animation) var(--timing-function);
}

.projects-button:hover,
.projects-button:focus {
	background-color: var(--color-accent);
	color: var(--color-bgr-head);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
		0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-flex {
	display: flex;
	flex-wrap: wrap;
}

.projects-flex .item {
	width: calc((100% - 60px) / 3);
}

.projects-flex .item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.projects-flex .item:not(:nth-last-child(-n+3)) {
	margin-bottom: 30px;
}

.card-progects {
	width: 370px;
	background-color: var(--color-bgr-head);
}

.card-link {
	display: block;
	width: 100%;
	height: 100%;

	box-shadow: 0;
	transition:
		box-shadow var(--time-animation) var(--timing-function);
}

.card-link:hover,
.card-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
		0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.progect-description {
	position: absolute;
	display: flex;
	align-items: center;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 24px;
	background-color: rgba(33, 150, 243, 0.9);

	font-size: 18px;
	line-height: 1.56;
	color: var(--color-bgr-head);

	transform: translateY(100%);
	opacity: 0;
	transition:
		transform var(--time-animation) var(--timing-function),
		opacity var(--time-animation) var(--timing-function);
}

.card-link:hover .progect-description,
.card-link:focus .progect-description {
	transform: translateY(0);
	opacity: 1;
}

.card-text-progect {
	padding: 20px 24px;
	border-right: 1px solid var(--color-border-card);
	border-bottom: 1px solid var(--color-border-card);
	border-left: 1px solid var(--color-border-card);
}

.projects-head {
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2.0;
	letter-spacing: 0.06em;
	color: var(--color-header);
}

.projects-text {
	font-size: 16px;
	line-height: 1.88;
	color: var(--color-main);
}

/* --- модалка --- */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition:
		opacity var(--time-animation) var(--timing-function);
}

.backdrop.is-hidden {
	pointer-events: none;
	opacity: 0;
}

.backdrop.is-hidden .modal {
	opacity: 0;
	transform: translate(-50%, -50%) scale(0);
}

.modal {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;

	width: 528px;
	padding: 40px;

	font-family: inherit;

	justify-content: center;
	align-items: center;

	background: var(--color-bgr-head);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition:
		opacity var(--time-animation) var(--timing-function) var(--time-animation),
		transform var(--time-animation) var(--timing-function) var(--time-animation);
}

.form-header {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	color: var(--color-header);
}

.form-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	width: 100%;
}

.last-field {
	margin-bottom: 20px;
}

.form-field label {
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--color-main);
}

.field-input {
	display: flex;
	flex-direction: column;
	position: relative;

	width: 100%;
}

.field-input input {
	padding: 11px;
	padding-left: 42px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition:
		border var(--time-animation) var(--timing-function);
}

.active-field:hover,
.active-field:focus {
	outline: none;
	border: 1px solid var(--color-accent);
}

.active-field:hover+.icon-input,
.active-field:focus+.icon-input {
	fill: var(--color-accent);
}

.icon-input {
	position: absolute;
	top: 50%;
	left: 12px;

	fill: var(--color-header);
	transform: translateY(-50%);

	transition:
		fill var(--time-animation) var(--timing-function);
}

.form-field textarea {
	padding: 11px 16px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	resize: none;
	transition:
		border var(--time-animation) var(--timing-function);
}

.form-field textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.consent {
	margin-bottom: 30px;
}

.label-consent {
	display: flex;
	justify-content: center;
	align-items: center;
}

.checkbox-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;

	width: 16px;
	height: 16px;

	border: 2px solid var(--color-header);
	border-radius: 2px;
	transition:
		border var(--time-animation) var(--timing-function);
}

.checkbox-icon>svg {
	fill: transparent;
	transition:
		fill var(--time-animation) var(--timing-function);
}

.checkbox-consent:checked+.label-consent>.checkbox-icon {
	border: none;
}

.checkbox-consent:checked+.label-consent svg {
	fill: var(--color-accent);
}

.text-consent {
	margin-right: 4px;
}

.link-consent {
	color: var(--color-accent);
}

.submit-button {
	display: block;
	min-width: 200px;
	padding: 10px 52px;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	background-color: var(--color-accent);
	transition:
		background-color var(--time-animation) var(--timing-function);
}

.submit-button:hover,
.submit-button:focus {
	background-color: var(--color-btn-active);
}

.close-button {
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;

	background: var(--color-bgr-head);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;

	color: var(--color-logo);
	transition:
		color var(--time-animation) var(--timing-function);
}

.close-button:hover,
.close-button:focus {
	color: var(--color-accent);
}

.close-modal {
	fill: currentColor;
}