body {
	background-color: var(--color-bgr-head);

	font-family: $font-main;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--color-main);
	}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.main__hero {
	margin-left: auto;
	margin-right: auto;
}

.link {
	color: var(--color-main);

	transition:
		color var(--time-animation) var(--timing-function);

	&:hover,
	&:focus {
		color: var(--color-accent);
	}
}

.section-heading {	
		font-weight: 700;
		font-size: 36px;
		line-height: 1.28;
		text-align: center;
		color: var(--color-header);
}

.current {
	position: relative;
	color: var(--color-accent);
}

.current::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;

	background-color: var(--color-accent);
	border-radius: 2px;
}

.grid {
	@extend %list;
	@extend .flex-container;

	&__item:not(:last-child) {
		margin-right: 30px;
	}
}